#bodyfocus{
    height: 100vh;
    display: grid;
    grid-template-rows: 0.3fr 1fr 0.5fr;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "header header header"
    "mainfocus mainfocus mainfocus"
    "footer footer footer"
    ;
}


#mainfocus{
    grid-area: mainfocus;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "focus focus focus"
    "focus focus focus"
    "focus3 focus3 focus3";
    grid-column-gap: 5px;
    
    #focus{
        grid-area: focus;
        
        .focus{
        width: 100%;
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url(../assets/productos/paisaje.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;

        .texto{
            width: 80%;
            padding: 20px;
            position: absolute;
            color: white;
            text-align: center;
            border-radius: 10px;
            transform: translate(0%, 100%);
            background: linear-gradient($colorprincipal, $colorsecundario);
            opacity: 0.7;
              }
        }
    }


        #focus3{
            margin-top: 30px;
        }
    



    @include media-up(sm){
        grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "focus focus"
    "focus1 focus1";
    grid-column-gap: 5px;

    #focus{
        grid-area: focus;
        
    }

    #focus1{
        grid-area: focus1;

        p{
            color: white;
            font-size: 1rem;
            text-align: start;
            margin: 5px;
            margin-top: 20px;
        }
    }
    }


}